<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Sign Up Form for TOP</title>
  </head>
  <body>
    <div class="wrap">
      <div class="banner">
        <img
          src="images/jonathan-borba-verticalbjj.jpg"
          alt="Two men performing Brazilian Jiu Jitsu techniques"
          class="banner-img"
        />
        <div class="overmission">
          <div class="logo-text">
            <img src="images/overmission logo.png" alt="" />
            <p>Overmission BJJ</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
